{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "remark-math-mdx",
  "author": "Matt Vague",
  "module": "dist/remark-math-mdx.esm.js",
  "size-limit": [
    {
      "path": "dist/remark-math-mdx.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/remark-math-mdx.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@goodproblems/prettier-config": "^1.0.1",
    "@mdx-js/mdx": "^2.1.1",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addons": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@types/estree-jsx": "^0.0.1",
    "@types/jest": "^27.4.1",
    "@types/mdast": "^3.0.10",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "hast": "^1.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "mdast": "^3.0.0",
    "remark": "^14.0.2",
    "remark-math": "^5.1.1",
    "remark-mdx": "^2.1.1",
    "remark-parse": "^10.0.1",
    "remark-stringify": "^10.0.2",
    "size-limit": "^7.0.8",
    "ts-jest": "^27.1.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3",
    "unist-builder": "^3.0.0"
  },
  "dependencies": {
    "acorn": "^8.7.0",
    "unist-util-remove-position": "^4.0.1",
    "unist-util-visit": "^4.1.0"
  }
}
